sonar.projectKey=_PROJECT_KEY_

sonar.projectName= _PROJECT_NAME_

sonar.projectVersion=_VERSION_

#path to source directories (required)
sonar.sources=src/main/java

#path to test source directories (optional)
sonar.sources=src/test/java

#path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=target/classes,target/test-classes

# The value of the project must be the key of the language.
sonar.language=java

# Tells SonarQube to reuse existing reports for unit tests execution and coverage reports.
sonar.dynamicAnalysis=reuseReports

# Tells SonaqQube where the unit tests execution reports are
sonar.surefire.reportsPath=target/surefire-reports

# Tells SonaqQube that the code coverage tool by unit tests is Jacoco
sonar.java.coveragPlugin=jacoco

# Tells SonaqQube where the unit tests code coverage report is
sonar.jacoco.reportPath=target/jacoco.exec

# tells where the coverage report is
sonar.reports.dir=target/coverage-reports

# Encoding of the source files
sonar.sourceEncoding=UTF-8
